# User_Authentication

Internal.Project/: pom.xml  template.yaml
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/: Application.java
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/Registration/AWSLambdaHandler/: LambdaHandler.java
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/Registration/Exception/: EmailAlreadyInUseException.java
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/Registration/config/: JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/Registration/controller/: JwtAuthenticationController.java  RegistrationController.java
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/Registration/model/: RegisterEmployee.java
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/Registration/repository/: EmployeeRepository.java
Internal.Project/src/main/java/com/GlobalSumi/Internal/Project/Registration/service/: EmailService.java  EmployeeDetailsService.java  EmployeeService.java  JwtTokenService.java
Internal.Project/src/main/resources/: application.properties
Internal.Project/src/test/java/com/GlobalSumi/Internal/Project/: ApplicationTests.java
UserFile/: pom.xml
UserFile/src/main/java/com/GlobalSumi/Internal/UserFile/: UserFileApplication.java
UserFile/src/main/java/com/GlobalSumi/Internal/UserFile/File/controller/: FileController.java  FolderController.java
UserFile/src/main/java/com/GlobalSumi/Internal/UserFile/File/model/: File.java  Folder.java
UserFile/src/main/java/com/GlobalSumi/Internal/UserFile/File/repository/: FileRepository.java  FolderRepository.java
UserFile/src/main/java/com/GlobalSumi/Internal/UserFile/File/service/: FileService.java  FolderService.java
UserFile/src/main/resources/: application.properties
UserFile/src/test/java/com/GlobalSumi/Internal/UserFile/: UserFileApplicationTests.java
