spring.application.name=Internal.Project

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.182:1521:ORCL
#spring.datasource.username=sys as sysdba
#spring.datasource.password=connect123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://globalsumi-database-1.cxmwg46aq740.us-east-1.rds.amazonaws.com:3306/globalsumi_db
spring.datasource.username=admin
spring.datasource.password=Mysql!global
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging and Security
logging.level.org.springframework.security=DEBUG
security.enable-csrf=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmyspringbootapp2@gmail.com
spring.mail.password=fxwlsuqddcnuqxck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.get.token.uri=/authenticate
spring.h2.console.enabled=false

server.port =5000
