spring.application.name=UserFile

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=sys as sysdba
spring.datasource.password=connect123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Logging and Security
logging.level.org.springframework.security=DEBUG

server.port =8081